RPlayer/App.xaml

<Application
    x:Class="RPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RPlayer"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Amber"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ContentBase" TargetType="ContentControl">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignContextMenu}" TargetType="ContextMenu">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
